MONGODB_URI=mongodb+srv://noteapp1:YEG2FpCE2Qn8aUgd@cluster0.tqjdajf.mongodb.net/noteapp
NOTE_BASE_URL=http://localhost:3000
NEXT_PUBLIC_NOTE_BASE_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=n9+yeOMfrChy5xq/rIIpcEN831MGCDHcGgfMV7iodGc

GITHUB_ID=675afe21be65a06d50fd
GITHUB_SECRET=489cd3423fbfca9543e54d22a1a037e0d361a653

GOOGLE_ID=1086793441432-hnc6bi6qk5bilnk2tt5ca2ntrckn4iu3.apps.googleusercontent.com
GOOGLE_SECRET=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